-- Initial axparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                axparser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uhanson
maintainer:          uhanson@perlovka.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable axparser
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*